WHEEL_UP      add volume 2    # Raise the volume
WHEEL_DOWN    add volume -2   # Lower the volume
WHEEL_RIGHT   seek 5          # Seek 5 seconds forward
WHEEL_LEFT    seek -5         # Seek 5 seconds backward
RIGHT         seek  1         # seek 1 second forward
LEFT          seek -1         # seek 1 second backward