# Audio #

replaygain=album 1q

# Subtitles #

sub-font='Roboto'
sub-font-size=28
sub-border-size=1

# Window #

keep-open=yes
no-border

# OSD #

osd-on-seek=msg
osd-font='Roboto'
osd-border-size=1
osd-font-size=28
osd-bar-align=-1
osd-bar-w=50
osd-bar-h=1
osd-bar-align-y=0.8

# Screenshot #

screenshot-format=png
screenshot-template='%tY-%tm-%td_%tH%tM_%F_%wH-%wM-%wS-%wT_still-%04n'
screenshot-directory='H:\images\screenshots\mpv'
screenshot-png-compression=0

[loop-short-video]
profile-desc=Loop videos under 60 seconds
profile-cond=duration <= 60
loop-file=inf

[extension.mp3]
autofit=25%
--script-opts=osc-layout=slimbox

[extension.wav]
autofit=25%
--script-opts=osc-layout=slimbox

[extension.flac]
autofit=25%
--script-opts=osc-layout=slimbox

